<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJI-ZD-Ek0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Jy9-a6-7hv">
            <objects>
                <tableViewController id="AoB-Hv-7fr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iek-pX-UPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lXG-td-VHf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXG-td-VHf" id="Qob-5i-S4E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoB-Hv-7fr" id="W5T-Uc-Too"/>
                            <outlet property="delegate" destination="AoB-Hv-7fr" id="RwE-R7-QWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pE6-pJ-FTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2s-Re-Ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc7-dY-7CK">
            <objects>
                <navigationController id="nJI-ZD-Ek0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPK-bX-Orz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzw-MM-cpJ" kind="relationship" relationship="rootViewController" id="wcb-Nt-dFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyx-mh-K3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="783"/>
        </scene>
        <!--Flickr Public Feed-->
        <scene sceneID="UYf-bK-l0a">
            <objects>
                <collectionViewController id="Vzw-MM-cpJ" customClass="FlickrFeedCollectionViewController" customModule="OvoFlickrTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VaN-hR-d06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91098420516304346" green="0.91098420516304346" blue="0.91098420516304346" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HpY-IE-P5Q">
                            <size key="itemSize" width="320" height="283"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="yw3-CY-J0w" customClass="FeedItemCollectionViewCell" customModule="OvoFlickrTechTest" customModuleProvider="target">
                                <rect key="frame" x="140" y="64" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-HZ-Xsh">
                                            <rect key="frame" x="8" y="238" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-cS-9BK">
                                            <rect key="frame" x="8" y="261" width="304" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-21-xwc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FEE-HZ-Xsh" secondAttribute="trailing" id="1Ka-Hr-x87"/>
                                    <constraint firstItem="FMU-21-xwc" firstAttribute="top" secondItem="yw3-CY-J0w" secondAttribute="topMargin" constant="-8" id="6Lo-IL-85k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FMU-21-xwc" secondAttribute="trailing" constant="-8" id="FGg-s9-JeF"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="FEE-HZ-Xsh" secondAttribute="leading" id="Mcg-59-FD0"/>
                                    <constraint firstItem="Nyj-cS-9BK" firstAttribute="top" secondItem="FEE-HZ-Xsh" secondAttribute="bottom" constant="2" id="NaA-GH-Afn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Nyj-cS-9BK" secondAttribute="trailing" id="VDb-sg-7jS"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Nyj-cS-9BK" secondAttribute="leading" id="oye-3y-BkR"/>
                                    <constraint firstItem="FMU-21-xwc" firstAttribute="leading" secondItem="yw3-CY-J0w" secondAttribute="leadingMargin" constant="-8" id="x23-w3-IlV"/>
                                    <constraint firstItem="FEE-HZ-Xsh" firstAttribute="top" secondItem="FMU-21-xwc" secondAttribute="bottom" constant="8" id="yoI-CS-6Ov"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Nyj-cS-9BK" secondAttribute="bottom" constant="2" id="zzE-vW-G3B"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="FMU-21-xwc" id="6Qc-l6-fgp"/>
                                    <outlet property="timeAgoLabel" destination="Nyj-cS-9BK" id="sxh-A3-cL4"/>
                                    <outlet property="titleLabel" destination="FEE-HZ-Xsh" id="lc4-Mf-gYc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vzw-MM-cpJ" id="pB4-1x-j6R"/>
                            <outlet property="delegate" destination="Vzw-MM-cpJ" id="d4R-pm-DpW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flickr Public Feed" id="wan-ye-3Us"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tc-Cp-UBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="781"/>
        </scene>
    </scenes>
</document>
